<mxfile host="65bd71144e">
    <diagram id="yXyanEjmROGWD-xDLfKi" name="案1">
        <mxGraphModel dx="385" dy="220" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="在庫管理&lt;br&gt;一覧ページ&lt;br&gt;[トップページ]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="27" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="65" y="370" as="sourcePoint"/>
                        <mxPoint x="210" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="ユーザー管理&lt;br&gt;ログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="在庫管理&lt;br&gt;登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="ユーザー管理&lt;br&gt;新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="ユーザー管理&lt;br&gt;詳細ページ&lt;br&gt;(マイページ)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="660" as="sourcePoint"/>
                        <mxPoint x="180" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="105" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="170" as="sourcePoint"/>
                        <mxPoint x="180" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="249" as="sourcePoint"/>
                        <mxPoint x="180" y="249.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="178" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="410" as="sourcePoint"/>
                        <mxPoint x="180" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="在庫管理&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="在庫管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="414" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="119" target="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="570" as="sourcePoint"/>
                        <mxPoint x="370" y="569.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="ユーザー管理&lt;br&gt;有料会員登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="414" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="123" target="106" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="420" as="sourcePoint"/>
                        <mxPoint x="350" y="419.28999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="178" value="買い物リスト管理&lt;br&gt;一覧ページ&lt;br&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(登録フォームもここにある)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="買い物リスト管理&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="220" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="179" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="490" as="sourcePoint"/>
                        <mxPoint x="180" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="33" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="570" as="sourcePoint"/>
                        <mxPoint x="180" y="490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="118" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="640" as="sourcePoint"/>
                        <mxPoint x="180" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="ユーザー管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="414" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="170" as="sourcePoint"/>
                        <mxPoint x="380" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="202" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="170" as="sourcePoint"/>
                        <mxPoint x="410" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="買い物リスト管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="414" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="207" target="179" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="420" y="410" as="sourcePoint"/>
                        <mxPoint x="344" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="献立カレンダー&lt;br&gt;一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;labelBackgroundColor=none;strokeColor=#ae4132;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="210">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="580" as="sourcePoint"/>
                        <mxPoint x="180" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="212" value="レシピ&lt;br&gt;登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;labelBackgroundColor=none;strokeColor=#ae4132;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="414" y="900" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="献立カレンダー&lt;br&gt;登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;labelBackgroundColor=none;strokeColor=#ae4132;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="414" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="214" target="210">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="450.0000000000001" y="580" as="sourcePoint"/>
                        <mxPoint x="380" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" value="献立&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;labelBackgroundColor=none;strokeColor=#ae4132;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="414" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="レシピ&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;labelBackgroundColor=none;strokeColor=#ae4132;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="413" y="990" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="1020" as="sourcePoint"/>
                        <mxPoint x="360" y="660" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="レシピ&lt;br&gt;詳細&amp;amp;編集&lt;br&gt;ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;labelBackgroundColor=none;strokeColor=#ae4132;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="413" y="810" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="216">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="750" as="sourcePoint"/>
                        <mxPoint x="360" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="227" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="224">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424" y="760" as="sourcePoint"/>
                        <mxPoint x="360" y="840" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="228" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="212">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="422.9999999999999" y="850" as="sourcePoint"/>
                        <mxPoint x="360" y="930" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="229" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="219">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="424" y="940" as="sourcePoint"/>
                        <mxPoint x="360" y="1020" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="案2" id="NAg3r_xHHCHW5FPxy0ph">
        <mxGraphModel dx="700" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-0"/>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-1" parent="Esnw6RjFTsEIO_SMDanT-0"/>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-2" value="在庫リスト管理&lt;br&gt;一覧ページ&lt;br&gt;[トップページ]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="30" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-3" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-2" target="Esnw6RjFTsEIO_SMDanT-4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="65" y="370" as="sourcePoint"/>
                        <mxPoint x="210" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-4" value="ユーザー管理&lt;br&gt;ログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="220" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-5" value="在庫管理&lt;br&gt;登録ページ&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;(ポップアップフォーム)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="220" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-6" value="ユーザー管理&lt;br&gt;新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="220" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-7" value="ユーザー管理&lt;br&gt;詳細ページ&lt;br&gt;(マイページ)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="220" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-8" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="650" as="sourcePoint"/>
                        <mxPoint x="180" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-9" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="170" as="sourcePoint"/>
                        <mxPoint x="180" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-10" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="249" as="sourcePoint"/>
                        <mxPoint x="180" y="249.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-11" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="510" as="sourcePoint"/>
                        <mxPoint x="180" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-12" value="在庫管理&lt;br&gt;詳細ページ&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(ポップアップフォーム)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="220" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-13" value="在庫管理&lt;br&gt;編集ページ&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;(ポップアップフォーム)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="441" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-14" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-13" target="Esnw6RjFTsEIO_SMDanT-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="429.28999999999996" as="sourcePoint"/>
                        <mxPoint x="370" y="429.28999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-15" value="ユーザー管理&lt;br&gt;有料会員登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="440" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-16" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-15" target="Esnw6RjFTsEIO_SMDanT-7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="420" as="sourcePoint"/>
                        <mxPoint x="350" y="419.28999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-17" value="買い物リスト管理&lt;br&gt;一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="220" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-18" value="買い物リスト管理&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="220" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-19" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="590" as="sourcePoint"/>
                        <mxPoint x="180" y="589.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-20" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="210" y="350" as="sourcePoint"/>
                        <mxPoint x="180" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-22" value="ユーザー管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="440" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-23" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="170" as="sourcePoint"/>
                        <mxPoint x="380" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-24" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" target="Esnw6RjFTsEIO_SMDanT-22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="170" as="sourcePoint"/>
                        <mxPoint x="410" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-25" value="買い物リスト管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="Esnw6RjFTsEIO_SMDanT-1">
                    <mxGeometry x="440" y="560" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="Esnw6RjFTsEIO_SMDanT-26" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-25" target="Esnw6RjFTsEIO_SMDanT-18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="240.71000000000004" as="sourcePoint"/>
                        <mxPoint x="344" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BxohRYrKv2SNpuw7cytL-0" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Esnw6RjFTsEIO_SMDanT-1" source="Esnw6RjFTsEIO_SMDanT-12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="360" as="sourcePoint"/>
                        <mxPoint x="180" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>