<mxfile host="65bd71144e">
    <diagram id="yXyanEjmROGWD-xDLfKi" name="ページ1">
        <mxGraphModel dx="1275" dy="905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" value="在庫管理&lt;br&gt;一覧ページ&lt;br&gt;[トップページ]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="30" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="65" y="370" as="sourcePoint"/>
                        <mxPoint x="115" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="ユーザー管理&lt;br&gt;ログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="在庫管理&lt;br&gt;登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="300" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="ユーザー管理&lt;br&gt;新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="ユーザー管理&lt;br&gt;詳細ページ&lt;br&gt;(マイページ)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="650" as="sourcePoint"/>
                        <mxPoint x="180" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="105">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="105" y="240" as="sourcePoint"/>
                        <mxPoint x="180" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="249.41" as="sourcePoint"/>
                        <mxPoint x="180" y="249.41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="329.2900000000001" as="sourcePoint"/>
                        <mxPoint x="180" y="329.2900000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="409.28999999999996" as="sourcePoint"/>
                        <mxPoint x="180" y="409.28999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="在庫管理&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="在庫管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FFFF;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="380" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="119">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="409.28999999999996" as="sourcePoint"/>
                        <mxPoint x="340" y="409.28999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="ユーザー管理&lt;br&gt;有料会員登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="123" target="106">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="420" as="sourcePoint"/>
                        <mxPoint x="350" y="419.28999999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="買い物リスト管理&lt;br&gt;登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="買い物リスト管理&lt;br&gt;一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="買い物リスト管理&lt;br&gt;詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="220" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="489.9999999999999" as="sourcePoint"/>
                        <mxPoint x="180" y="489.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="178">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="564" as="sourcePoint"/>
                        <mxPoint x="180" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="649.17" as="sourcePoint"/>
                        <mxPoint x="180" y="649.17" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="ユーザー管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#99FF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="170" as="sourcePoint"/>
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="202">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="260" as="sourcePoint"/>
                        <mxPoint x="430" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="買い物リスト管理&lt;br&gt;編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFFF99;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="480" y="620" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="" style="endArrow=none;html=1;fontColor=#000000;fontSize=14;strokeWidth=2;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="207" target="179">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="490" y="610.71" as="sourcePoint"/>
                        <mxPoint x="350" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>